<html>

<head>
    <title>Drunk Spelling Bee</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        body {
            margin: 0;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }

        #box {
            position: absolute;
            font-size: 72;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            z-index: 1;
        }

        #streak {
            position: absolute;
            width: 100vw;
            font-size: 48;
            color: green;
        }

        #buttonbox {
            display: none;
            font-size: 72;
            position: absolute;
            bottom: 0;
            width: 100vw;
            justify-content: space-between;
        }

        #buttonbox div {
            cursor: pointer;
            padding: 3em;
            border-radius: 50%;
        }

        #buttonbox div:hover {
            background-color: lightblue;
        }
    </style>
    <script>
        const WORDS = `Wednesday
February
Syllabus
Onomatopoeia
Definitely
Arnold Schwarzenegger
Havoc
Rhubarb
Lithuania
Belligerent
Pneumonia
Berate
Rohypnol
Handkerchief
Chartreuse
Connoisseur
Souvenir
Misspelled
Worcestershire
Separate
Monolingual
Grotesque
Azure
Hydrangea
Isthmus
Idiosyncrasy
Ubiquitous
Debauchery
Quintessential
Fuchsia
Parallel
Judgment
Necessary
Twelfth
Timothée Chalamet
Scarlett Johansson
Jake Gyllenhaal
Barbra Streisand
Matthew McConaughey
Zach Galifianakis
Michelle Pfeiffer
Shia LaBeouf
Zooey Deschanel
M. Night Shyamalan
Macaulay Culkin
Kyrgyzstan
Uzbekistan
Turkmenistan
Tajikistan
Kazakhstan
Djibouti
Eswatini
Lesotho
Rwanda
Bhutan
Azerbaijan
Liechtenstein
Morocco
Philippines
Versailles
Peloponnesian
Johannesburg
Stonehenge
Fluorescent
Embarrassing
Acquiesce
Dilate
Indict
Mischievous
Mediterranean
Caribbean
Supersede
Memento
Privilege
Demagogue
Connecticut
Sycophant
Gouache
Entrepreneur
Triathlon
Diaphragm
Liquefy
Rhythm
Caricature
Archipelago
Chrysanthemum
Gullible
Liaison
Massachusetts
Archdiocese
Luxembourg
Piranha
Diarrhea
Chlamydia
Gonorrhea
Syphilis
Hemorrhoids
Albuquerque
Machiavellian
Cantankerous
Conscience
Masseuse
Nomenclature
Camaraderie
Narcissistic
Charcuterie
Consciousness
Guadalajara
Spokane
Nauseous
Phlegm
Ostentatious`.split('\n');

        let wordlist = [];
        let currentword = '';
        let streak = 0;
        let lastStreak;

        const resetWords = () => {
            wordlist = [...WORDS];
        }

        const speak = () => {
            const utter = new SpeechSynthesisUtterance(currentword);
            utter.rate = 0.85;
            window
                .speechSynthesis
                .speak(utter);
        }

        const newWord = () => {
            if (!wordlist.length) {
                if (currentword)
                    alert("Words reshuffled!");
                resetWords();
                document
                    .getElementById("buttonbox")
                    .style
                    .display = "flex";
            }
            const restOfNewWord = () => {
                const i = Math.floor(Math.random() * wordlist.length);
                currentword = wordlist.splice(i, 1)[0];
                speak();

                document
                    .getElementById("box")
                    .innerHTML = currentword;
                if (streak > 0)
                    document
                        .getElementById("streak")
                        .innerHTML = `Current streak: ${streak}`;
            }
            if (currentword && streak === 0 && lastStreak !== undefined) {

                document
                    .getElementById("streak")
                    .innerHTML = '';
                document
                    .getElementById("box")
                    .innerHTML = '';
                return setTimeout(() => {
                    alert(`Your streak was ${lastStreak}! Give the computer to the next player!`);
                    lastStreak = undefined;
                    restOfNewWord();
                }, 100);
            }

            restOfNewWord();
        }
        window.onload = () => {
            document.body.onclick = () => {
                if (!currentword) return newWord();
                speak();
            }

            document
                .getElementById("no")
                .onclick = (e) => {
                    e.stopPropagation();
                    lastStreak = streak;
                    streak = 0;
                    newWord();
                };
            document
                .getElementById("yes")
                .onclick = (e) => {
                    e.stopPropagation();
                    streak += 1;
                    newWord();
                };
        }
        window.onkeydown = (e) => {
            if (!currentword || e.key === 'Escape') return newWord();
            if (e.key === ' ')
                speak();
            else if (e.key === 'Enter') {
                streak += 1;
                newWord();
            } else if (e.key === 'Backspace') {
                lastStreak = streak;
                streak = 0;
                newWord();
            }
        }
    </script>
</head>

<body>
    <div id="streak"></div>
    <div id="box">Press any key or click to get started!</div>
    <div id="buttonbox">
        <div class="button" id="no">👎</div>
        <div class="button" id="yes">👍</div>
    </div>
</body>

</html>